<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
        margin:0;
    }
        #container {
            display: flex;
        }

        #sidebar {
            background-color: #333;
            color: #fff;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            transition: width 0.3s;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        #nav-toggle {
            display: none;
        }
        ul{
            list-style: disc;
        }
        li{
            padding-bottom: 10px ;
        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            border: solid 1px black;
            width: 40%;
        }
        #sidebar ul li{
            list-style: none;
        }

        @media screen and (max-width: 768px) {
            #sidebar {
                width: 0;
                overflow: hidden;
                background-color: white;
            }
            img{
                width: 90%;
            }
            #content {
                width: 50%;
            }

            #sidebar.active {
                width: 400px;
                border: black solid 1px;
            }

            #nav-toggle {
                color: black;
                display: block;
                cursor: pointer;
                position:fixed;
                top: 20px;
                left: 20px;
                z-index: 2;
                margin-top: 30px;
            }
            a{
                color: black;
            }
        }
</style>
<body>
    {% include 'header.html' %}
<div id="container">
    <div id="sidebar">
        <ul>
            {% for i in key %}
                <a href="/algorithm/{{i.name}}">
                    <li>{{i.name}}</li>
                </a>
                <hr>
            {% endfor %}
        </ul>
    </div>

    <div id="content">
        <h1>Bubble Sort</h1>
        <hr>
        <h3>What is Bubble Sort?</h3>
        <p>Bubble sort is a simple sorting algorithm that repeatedly steps through the list, 
            compares adjacent elements, and swaps them if they are in the wrong order. 
            The pass through the list is repeated until the list is sorted. 
            The algorithm gets its name because smaller elements "bubble" to the top of the list during each pass.</p>
        <h3>How Bubble Sort works?</h3>
        <ol>
            <li><b>Algorithm Steps:</b></li>
            <ul>
                <li>Start from the beginning of the list (array).</li>
                <li>Compare the first two elements. If the first element is larger than the second, swap them.</li>
                <li>Move to the next pair of elements and compare, swapping if necessary.</li>
                <li>Continue this process for the entire list, comparing and swapping adjacent elements.</li>
            </ul>
            <li><b>Passes:</b></li>
            <ul>
                <li>Each complete pass through the list ensures that the largest unsorted element "bubbles up" to its correct position at the end of the list.</li>
                <li>After the first pass, the largest element is guaranteed to be at the end.</li>
                <li>After the second pass, the second-largest element is in its correct position.</li>
                <li>Repeat this process until the entire list is sorted.</li>
            </ul>
            <li><b>Optimization:</b></li>
            <ul>
                <li>The basic implementation described above has a time complexity of O(n<sup>2</sup>), 
                    where n is the number of elements in the list.</li>
                <li>There are optimizations that can be applied to make it more efficient, 
                    such as stopping the algorithm if no swaps are made during a pass, 
                    indicating that the list is already sorted.</li>
            </ul>
        </ol>

        <h3>Visualization of Bubble Sort:</h3>
        <img src="https://www.programmingsimplified.com/images/c/bubble-sort.gif" alt="">
        <h3>Complexity Analysis:</h3>
        <h4>Time Complexity:</h4>
        <ul>
            <li><b>Best Case:</b> O(N)</li>
            <li><b>Average Case:</b> O(N<sup>2</sup>)</li>
            <li><b>Worst Case:</b>O(N<sup>2</sup>)</li>
        </ul>
        <h4>Space Complexity:</h4>
        <ul>
            <li>O(1), If the recursive call stack is considered then the auxiliary space will be O(logN).</li>
        </ul>
        <h3>Advantages:</h3>
        <ul>
            <li>Easy to understand and implement.</li>
            <li>Does not require any additional memory space.</li>
            <li>Stable sorting algorithm(elements with the same key value maintain their relative order in the sorted output.)</li>
        </ul>
        <h3>Disadvantages:</h3>
        <ul>
            <li>Bubble sort has a time complexity of O(N<sup>2</sup>) which makes it very slow for large data sets.</li>
        </ul>
    </div>

    <div id="nav-toggle">&#9776;</div>
</div>

<script>
    document.getElementById('nav-toggle').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('active');
    });
</script>
</body>
</html>