<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
        body{
        margin: 0;
        }
        #container {
            display: flex;
        }
        #sidebar {
            background-color: #333;
            color: #fff;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            transition: width 0.3s;
        }
        #content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        #nav-toggle {
            display: none;
        }
        #sidebar ul li{
            list-style: none;
        }
        img{
            border: 1px black solid;
            width: 90%;
        }
        ul{
            list-style: disc;
        }
        li{
            padding-bottom: 10px ;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width: 768px) {
            #sidebar {
                width: 0;
                overflow: hidden;
                background-color: white;
            }
            #content {
                width: 100%;
            }
            #sidebar.active {
                width: 400px;
                border: black solid 1px;
            }
            #nav-toggle {
                color: black;
                display: block;
                cursor: pointer;
                position:fixed;
                top: 20px;
                left: 20px;
                margin-top: 30px;
                z-index: 2;
            }
            a{
                color: black;
            }
        }
</style>
<body>
    {% include 'header.html' %}
<div id="container">
    <div id="sidebar">
        <ul>
            {% for i in key %}
                <a href="/algorithm/{{i.name}}">
                    <li>{{i.name}}</li>
                </a>
                <hr>
            {% endfor %}
        </ul>
    </div>
    <div id="content">
        <h1>Counting Sort</h1>
        <hr>
        <h3>What is Counting Sort?</h3>
        <p>Counting Sort is a non-comparative sorting algorithm that works by counting the number of occurrences of each element in the input. It assumes that the input consists of integers within a specific range. Counting Sort has a linear time complexity, making it very efficient for certain types of data.</p>
        <h3>How Counting Sort works?</h3>
        <ol>
            <li><b>Determine the range:</b></li>
            <ul>
                <li>Find the range of input elements. This is necessary because Counting Sort works well when the range of input elements is known in advance.</li>
            </ul>
            <li><b>Initialize Coutn array:</b></li>
            <ul>
                <li>Create an auxiliary array called the Count array to store the count of each unique element. The size of this array is determined by the range of input elements.</li>
            </ul>
            <li><b>Count Occurrences:</b></li>
            <ul>
                <li>Traverse the input array and increment the corresponding count in the Count array for each element encountered.</li>
            </ul>
            <li><b>Calculate Cumulative Counta:</b></li>
            <ul>
                <li>Modify the Count array to store cumulative counts. This step helps determine the final position of each element in the sorted output.</li>
            </ul>
            <li><b>Build the Output Array:</b></li>
            <ul>
                <li>Create an output array of the same size as the input array. Traverse the input array again, and for each element, place it in its correct sorted position in the output array based on the cumulative count.</li>
            </ul>
            <li><b>Decrement Counts:</b></li>
            <ul>
                <li>Decrement the count in the Count array for each element placed in the output array. This step is essential for handling duplicate elements.</li>
            </ul>
        </ol>
        <h3>Example:</h3>
        <p>Consider the input array: [4, 2, 1, 4, 3, 1]</p>
        <ul>
            <li>The range is determined to be 4 (max element is 4).</li>
            <li>Create an array of size 5 (range + 1) initialized with zeros: [0, 0, 0, 0, 0].</li>
            <li>Traverse the input array and increment the count in the Count array for each element encountered. </li>Count array after counting occurrences: [0, 2, 1, 1, 2]
            <li>Modify the Count array to store cumulative counts.</li>Count array after calculating cumulative counts: [0, 2, 3, 4, 6]
            <li>Create an output array of the same size as the input array.</li>
            <li>Traverse the input array again and place each element in its correct sorted position in the output array based on the cumulative count.</li>
            Output array: [1, 1, 2, 3, 4, 4]
        </ul>
        <h3>Visualization of Counting Sort:</h3>
        <img src="https://www.codesdope.com/staticroot/images/algorithm/count2.gif" alt="">
        <h3>Complexity Analysis:</h3>
        <h4>Time Complexity:</h4>
        <ul>
            <li>O(N+M), in every case.</li>
        </ul>
        <h4>Space Complexity:</h4>
        <ul>
            <li>O(N+M), N and M are the space taken by count array and output array.</li>
        </ul>
        <h3>Advantages:</h3>
        <ul>
            <li>Linear time complexity</li>
            <li>Effective when sorting integers within a specific range.</li>
            <li>Stable sorting</li>
        </ul>
        <h3>Disadvantages:</h3>
        <ul>
            <li>Note in place sorting means it requires additional memory to store the count and sorted output</li>
        </ul>

    </div>

    <div id="nav-toggle">&#9776;</div>
</div>

<script>
    document.getElementById('nav-toggle').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('active');
    });
</script>
</body>
</html>