<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .section {
            padding: 0px 0px 5px 10px;
            text-align: left;
            background-color: #ffffff;
            width: 90%;
            float: left;
            margin: 3%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px rgb(218, 218, 218);
        }
        .answer{
            display: none;
        }
        input{
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .showAnswer:hover{
            background-color: grey;
            font-size: medium;
            color: white;
            cursor: pointer;
            
        }
        p{
            font-weight:bold;
        }
    </style>
    <script>
        function showAnswer(qid){
            var allAnswers = document.querySelectorAll('[id^="answer_"]');
            allAnswers.forEach(function(answer){
                answer.style.display = 'none';
            })
            var answer = document.getElementById('answer_' + qid);
            if (answer.style.display === 'none' || answer.style.display === ''){
                answer.style.display = 'block';
            }
            else{
                answer.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    {% include 'header.html' %}
    {{key.topic_name}}
    {% for i in key %}
    <section class="section">
        <p>{{i.question}}</p>
        {% if i.option1 %}
        (a)    {{i.option1}} <br>
        {% endif %}
        {% if i.option2 %}
        (b)    {{i.option2}} <br>
        {% endif %}
        {% if i.option3 %}
        (c)    {{i.option3}} <br>
        {% endif %}
        {% if i.option4 %}
        (d)    {{i.option4}} <br>
        {% endif %}
        {% if i.option5 %}
        (e)    {{i.option5}} <br>
        {% endif %} <br>
        <input class="showAnswer" id="showAnswer{{i.id}}" type="button" value="Show Answer" onclick="showAnswer({{i.id}})">
        <br> 
        <span class="answer" id="answer_{{i.id}}">{{i.answer}}</span>
    </section>
    {% endfor %}
</body>
</html>